{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error",
    "no-console": "warn",
    "react/prop-types": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // Add TypeScript-specific rules here
      }
    }
  ]
}
